<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelers</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mr+Dafoe&family=Roboto+Flex&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
</head>
<body>
    <header>
        <div class="logo">
             <img src="logo-T.png" class="imagenlogo" alt="">
        <h2 > Travelers</h2>
        </div>
       
        <nav>
            <a href="">Home</a>
            <a href="">Tours</a> 
            <a href="">About us</a>
            <a href="">Contact us</a>
        </nav>
    </header>
    <main>
        <section class="hero">  <!--SECCION HERO-->
            <div class="titulo">
                 <h2>Amazing</h2>
        <h1>NORWAY</h1>
        <p>Visit Norway, you will never regret it. This is something
            <br>
             incredible fantastic nature, fjords, fancy 
             <br>
              otlines of the coast...
        </p>
            </div>
         
         <div class="imagenes"> <!--imegenes hero-->
            <img src="foto1.jpg" class="foto1">
           <img src="foto2.jpg" alt="" class="foto2">
          <img src="foto3.jpg" alt="" class="foto3">
        </div>
        <div class="redes">
            <i class="bi bi-chevron-right icono"></i>
        
            <a href="">Facebook</a>
            <a href="">Twitter</a>
            <a href="">Instagram</a>
            <a href="">Pinterest</a>
        </div>
    </section>
    <section class="tours">            <!--SECTION TOURS-->
     <div class="introd"><h1>Tours</h1>
        <p>Come and discover the beautiful fjords, mountains and cities on a trip arranged by Nordic Visitor, 
            <br>
             a leading Norway travel agency. You’ll have a personal consultant to plan your itinerary for you, 
             <br>
             with accommodation, local transport, and 24/7 support included.

        </p>
    </div>
        
    <div class="tours2"> 
        <div class="tour1"> 
            <h2>Norway fjords cruise & train tours</h2>
           <p>Prepare to be awestruck by magnificent views of Norway! You will take a mix of cruise and train travel to see vibrant Norse cities and natural attractions, all while making unforgettable memories.

        </p>
        <button>Discover more</button>
            </div>
        <div class="imagen1"><img src="tours1.jpg" alt=""></div>  
       
    </div>
       <div class="tour2"> <!--TOUR 2 INICIO-->
        <div class="texto2"> <h2>Self-drive tours in norway</h2>
        <p>Experience a journey of a lifetime with a self-drive tour of Norway. Our packages include your rental car, all hotels and a hand-noted map. All you need to do is decide on a road trip soundtrack.

        </p>
        <button>Discover more</button>
       </div>  
       <div class="imagen2 ">
        <img src="tour2.jpg" alt="">
       </div>
    </div>
        
     
       <div class="tour3">   <!--TOUR 3-->
        <div class="texto3"> 
            <h2>Escorted & guided small group tours of norway</h2>
        <p>Discover UNESCO-listed fjords and high mountain passes on one of these Norway small group tours. Experience the local culture with a group of like-minded travellers and an expert guide. Plus, your accommodation and some meals are included.

        </p>
        <button>Discover more</button>
    </div>          
        <div class="imagen3">
            <img src="tour3.jpg"  alt="">
    </div>
    </div>

      <div class="tour4">  <!--TOUR 4-->
        <div class="texto4">
            <h2>Northern lights tours in norway</h2>
        <p>Seek the aurora borealis on these Norway northern lights tours. Whether you decide to travel by land or sea, the magnificent night’s sky above could be ablaze with nature’s finest light show. Your personal travel consultant will arrange a truly special Norway aurora trip for you.

        </p>
        <button>Discover more</button>
     </div>
     <div class="imagen4">
        <img src="tour4.jpg" alt="">

     </div>
    </div>
</div>
</section>
<section class="aboutus"> <!--ABOUT US SECTION-->
    <div class="textoabout"> <h1>About us</h1>
    <p>
        The rush has fostered a new way of enjoying the pleasures of life very similar to the American style that they have tried to impose on us in recent decades.
At Travelers, we believe that slow travel means enjoying traveling, without rushing, opening your eyes and heart to everything that surrounds you. This culture focuses more on quality than quantity, advocates disconnecting from technology, slowing down and enjoying the moments: in short, improving your quality of life.
Take an interest in the local, make local plans, go to local restaurants and taverns to try the typical dishes, run away from fast food or international food restaurants. Stay in rural houses, hostels run by local people or rental houses. Accumulate special moments and experiences, anecdotes and personal stories instead of postcard photos.

    </p>
</div>
   <div class="fotoabout">
    <img src="aboutus.jpg" alt="">
   </div>
    
</section>
<section class="contact"> <!--FORMULARIO DE CONTACTO-->
    <h2>Contact Us</h2>
    <form action class="formulario">
    <form class="formulario" action="">
        <div class="form">
        <div class="form1">
            <div> 
            <label for>Your Name:</label>
            <input class="input1" type="text" placeholder="Name" required>
        </div>
    <div> 
        <label for>Email:</label>
        <input class="input1" type="email" placeholder="e.g example@gmail.com" required>
    </div>
    </div>
</div>
    <div class="form3">
    <label for>Your message:</label>
    <input class="input2" type="text" placeholder="Enter Your Message here" required>
    </div>
    <button>
    Submit
    </button>
    </form>
</section>
    </main>
    <footer>
        <div class="iconos">  <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-envelope-fill"></i></a>
    </div>
      
    </footer>
</body>
</html>